Using KITTI splits in /home/ubuntu/PriorDepth/KP3D_Baseline/priordepth/KP3D_baseline/datasets/splits/eigen_zhou/{}_files.txt
LOADING MONODEPTH2 ENCODER
LOADING MONODEPTH2 DECODER
Using pretrained Model for KP2D trained_models/model_keypoint2_kitti.ckpt
Training model named:
   KP3D Baseline
Models and tensorboard events files are saved to:
   /home/ubuntu/PriorDepth/KP3D_exp_logs/06_14_2021__13_19_28
Training is using:
   cuda
No Multiscale
Trainer is created successfully.
Training starts!
epoch   0 | batch      0 | examples/s:   7.0 | loss: 0.06159 | time elapsed: 00h00m10s | time left: 00h00m00s
epoch   0 | batch     20 | examples/s:   8.9 | loss: 0.05067 | time elapsed: 00h00m33s | time left: 18h43m39s
epoch   0 | batch     40 | examples/s:   9.0 | loss: 0.06022 | time elapsed: 00h00m57s | time left: 15h45m59s
epoch   0 | batch     60 | examples/s:   8.9 | loss: 0.05413 | time elapsed: 00h01m19s | time left: 14h39m05s
epoch   0 | batch     80 | examples/s:   8.9 | loss: 0.05399 | time elapsed: 00h01m42s | time left: 14h09m27s
epoch   0 | batch    100 | examples/s:   8.9 | loss: 0.04834 | time elapsed: 00h02m05s | time left: 13h48m57s
epoch   0 | batch    120 | examples/s:   8.5 | loss: 0.05117 | time elapsed: 00h02m27s | time left: 13h34m31s
epoch   0 | batch    140 | examples/s:   8.4 | loss: 0.05441 | time elapsed: 00h02m50s | time left: 13h24m52s
epoch   0 | batch    160 | examples/s:   8.5 | loss: 0.05561 | time elapsed: 00h03m13s | time left: 13h18m06s
epoch   0 | batch    180 | examples/s:  10.0 | loss: 0.05856 | time elapsed: 00h03m36s | time left: 13h12m40s
epoch   0 | batch    200 | examples/s:   8.7 | loss: 0.04771 | time elapsed: 00h03m59s | time left: 13h08m53s
epoch   0 | batch    220 | examples/s:   8.3 | loss: 0.05206 | time elapsed: 00h04m22s | time left: 13h06m10s
epoch   0 | batch    240 | examples/s:   8.5 | loss: 0.05777 | time elapsed: 00h04m45s | time left: 13h03m30s
epoch   0 | batch    260 | examples/s:   8.1 | loss: 0.05773 | time elapsed: 00h05m08s | time left: 13h01m23s
epoch   0 | batch    280 | examples/s:   8.3 | loss: 0.05411 | time elapsed: 00h05m30s | time left: 12h58m30s
epoch   0 | batch    300 | examples/s:   8.5 | loss: 0.06441 | time elapsed: 00h05m54s | time left: 12h57m41s
epoch   0 | batch    320 | examples/s:   9.1 | loss: 0.06241 | time elapsed: 00h06m16s | time left: 12h55m17s
epoch   0 | batch    340 | examples/s:   9.8 | loss: 0.05106 | time elapsed: 00h06m39s | time left: 12h53m00s
epoch   0 | batch    360 | examples/s:   9.0 | loss: 0.05482 | time elapsed: 00h07m02s | time left: 12h51m40s
epoch   0 | batch    380 | examples/s:   8.4 | loss: 0.05268 | time elapsed: 00h07m25s | time left: 12h50m49s
epoch   0 | batch    400 | examples/s:   9.1 | loss: 0.06033 | time elapsed: 00h07m48s | time left: 12h49m36s
epoch   0 | batch    420 | examples/s:   8.9 | loss: 0.05476 | time elapsed: 00h08m11s | time left: 12h47m45s
epoch   0 | batch    440 | examples/s:   8.9 | loss: 0.05267 | time elapsed: 00h08m33s | time left: 12h46m19s
epoch   0 | batch    460 | examples/s:   8.2 | loss: 0.05368 | time elapsed: 00h08m56s | time left: 12h45m28s
epoch   0 | batch    480 | examples/s:   8.6 | loss: 0.05694 | time elapsed: 00h09m19s | time left: 12h44m38s
epoch   0 | batch    500 | examples/s:   9.0 | loss: 0.05644 | time elapsed: 00h09m42s | time left: 12h43m27s
epoch   0 | batch    520 | examples/s:   9.0 | loss: 0.04832 | time elapsed: 00h10m05s | time left: 12h43m02s
epoch   0 | batch    540 | examples/s:   9.1 | loss: 0.05643 | time elapsed: 00h10m29s | time left: 12h42m22s
epoch   0 | batch    560 | examples/s:   8.9 | loss: 0.05647 | time elapsed: 00h10m51s | time left: 12h41m31s
epoch   0 | batch    580 | examples/s:   8.3 | loss: 0.05526 | time elapsed: 00h11m15s | time left: 12h41m09s
epoch   0 | batch    600 | examples/s:   8.8 | loss: 0.05096 | time elapsed: 00h11m38s | time left: 12h40m18s
epoch   0 | batch    620 | examples/s:   8.4 | loss: 0.05326 | time elapsed: 00h12m01s | time left: 12h39m42s
epoch   0 | batch    640 | examples/s:   9.2 | loss: 0.05816 | time elapsed: 00h12m24s | time left: 12h39m02s
epoch   0 | batch    660 | examples/s:   8.9 | loss: 0.05089 | time elapsed: 00h12m47s | time left: 12h38m15s
epoch   0 | batch    680 | examples/s:   8.7 | loss: 0.05354 | time elapsed: 00h13m09s | time left: 12h37m24s
epoch   0 | batch    700 | examples/s:   9.0 | loss: 0.06270 | time elapsed: 00h13m32s | time left: 12h36m59s
epoch   0 | batch    720 | examples/s:   8.8 | loss: 0.05860 | time elapsed: 00h13m56s | time left: 12h36m43s
epoch   0 | batch    740 | examples/s:   9.0 | loss: 0.05238 | time elapsed: 00h14m19s | time left: 12h36m02s
epoch   0 | batch    760 | examples/s:   7.9 | loss: 0.04390 | time elapsed: 00h14m43s | time left: 12h36m26s
epoch   0 | batch    780 | examples/s:   9.1 | loss: 0.05427 | time elapsed: 00h15m07s | time left: 12h36m28s
epoch   0 | batch    800 | examples/s:   9.1 | loss: 0.06240 | time elapsed: 00h15m30s | time left: 12h35m52s
epoch   0 | batch    820 | examples/s:   9.1 | loss: 0.05793 | time elapsed: 00h15m52s | time left: 12h35m06s
epoch   0 | batch    840 | examples/s:   7.6 | loss: 0.05695 | time elapsed: 00h16m15s | time left: 12h34m33s
epoch   0 | batch    860 | examples/s:   8.8 | loss: 0.05320 | time elapsed: 00h16m38s | time left: 12h33m51s
epoch   0 | batch    880 | examples/s:   9.0 | loss: 0.05354 | time elapsed: 00h17m01s | time left: 12h33m22s
epoch   0 | batch    900 | examples/s:   8.8 | loss: 0.05252 | time elapsed: 00h17m24s | time left: 12h32m23s
epoch   0 | batch    920 | examples/s:   8.4 | loss: 0.05354 | time elapsed: 00h17m46s | time left: 12h31m40s
epoch   0 | batch    940 | examples/s:   8.4 | loss: 0.05184 | time elapsed: 00h18m09s | time left: 12h31m08s
epoch   0 | batch    960 | examples/s:   7.9 | loss: 0.05466 | time elapsed: 00h18m33s | time left: 12h30m45s
epoch   0 | batch    980 | examples/s:   8.4 | loss: 0.06112 | time elapsed: 00h18m56s | time left: 12h30m17s
epoch   0 | batch   1000 | examples/s:   9.0 | loss: 0.06216 | time elapsed: 00h19m19s | time left: 12h29m46s
epoch   0 | batch   1020 | examples/s:   8.8 | loss: 0.06479 | time elapsed: 00h19m41s | time left: 12h28m53s
epoch   0 | batch   1040 | examples/s:   9.2 | loss: 0.05574 | time elapsed: 00h20m03s | time left: 12h27m56s
epoch   0 | batch   1060 | examples/s:   9.8 | loss: 0.06263 | time elapsed: 00h20m26s | time left: 12h27m09s
epoch   0 | batch   1080 | examples/s:   9.1 | loss: 0.04652 | time elapsed: 00h20m48s | time left: 12h26m15s
epoch   0 | batch   1100 | examples/s:   8.3 | loss: 0.05233 | time elapsed: 00h21m11s | time left: 12h25m32s
epoch   0 | batch   1120 | examples/s:   9.1 | loss: 0.05636 | time elapsed: 00h21m33s | time left: 12h24m52s
epoch   0 | batch   1140 | examples/s:   8.5 | loss: 0.05738 | time elapsed: 00h21m56s | time left: 12h24m12s
epoch   0 | batch   1160 | examples/s:   9.3 | loss: 0.05774 | time elapsed: 00h22m18s | time left: 12h23m30s
epoch   0 | batch   1180 | examples/s:   9.1 | loss: 0.05193 | time elapsed: 00h22m41s | time left: 12h22m53s
epoch   0 | batch   1200 | examples/s:   8.9 | loss: 0.05715 | time elapsed: 00h23m03s | time left: 12h22m03s
epoch   0 | batch   1220 | examples/s:   9.0 | loss: 0.05669 | time elapsed: 00h23m27s | time left: 12h21m45s
epoch   0 | batch   1240 | examples/s:   8.6 | loss: 0.05961 | time elapsed: 00h23m49s | time left: 12h21m15s
epoch   0 | batch   1260 | examples/s:   8.6 | loss: 0.04895 | time elapsed: 00h24m12s | time left: 12h20m43s
epoch   0 | batch   1280 | examples/s:   8.1 | loss: 0.05186 | time elapsed: 00h24m36s | time left: 12h20m40s
epoch   0 | batch   1300 | examples/s:   8.8 | loss: 0.05453 | time elapsed: 00h24m59s | time left: 12h20m13s
epoch   0 | batch   1320 | examples/s:   8.9 | loss: 0.06741 | time elapsed: 00h25m22s | time left: 12h19m56s
epoch   0 | batch   1340 | examples/s:   7.9 | loss: 0.06514 | time elapsed: 00h25m45s | time left: 12h19m34s
epoch   0 | batch   1360 | examples/s:   8.8 | loss: 0.05424 | time elapsed: 00h26m09s | time left: 12h19m19s
epoch   0 | batch   1380 | examples/s:   9.1 | loss: 0.05739 | time elapsed: 00h26m31s | time left: 12h18m46s
epoch   0 | batch   1400 | examples/s:   8.9 | loss: 0.05943 | time elapsed: 00h26m54s | time left: 12h18m18s
epoch   0 | batch   1420 | examples/s:   8.9 | loss: 0.05312 | time elapsed: 00h27m17s | time left: 12h17m41s
epoch   0 | batch   1440 | examples/s:   8.2 | loss: 0.05356 | time elapsed: 00h27m39s | time left: 12h17m08s
epoch   0 | batch   1460 | examples/s:   9.0 | loss: 0.06672 | time elapsed: 00h28m03s | time left: 12h16m49s
epoch   0 | batch   1480 | examples/s:   8.9 | loss: 0.05494 | time elapsed: 00h28m25s | time left: 12h16m13s
epoch   0 | batch   1500 | examples/s:   8.7 | loss: 0.05948 | time elapsed: 00h28m49s | time left: 12h15m56s
epoch   0 | batch   1520 | examples/s:   8.8 | loss: 0.06507 | time elapsed: 00h29m11s | time left: 12h15m18s
epoch   0 | batch   1540 | examples/s:   9.2 | loss: 0.05706 | time elapsed: 00h29m34s | time left: 12h14m50s
epoch   0 | batch   1560 | examples/s:   9.2 | loss: 0.05295 | time elapsed: 00h29m56s | time left: 12h14m15s
epoch   0 | batch   1580 | examples/s:   8.5 | loss: 0.06146 | time elapsed: 00h30m19s | time left: 12h13m51s
epoch   0 | batch   1600 | examples/s:   9.1 | loss: 0.06403 | time elapsed: 00h30m42s | time left: 12h13m17s
epoch   0 | batch   1620 | examples/s:   9.0 | loss: 0.04646 | time elapsed: 00h31m05s | time left: 12h12m51s
epoch   0 | batch   1640 | examples/s:   8.2 | loss: 0.05929 | time elapsed: 00h31m28s | time left: 12h12m29s
epoch   0 | batch   1660 | examples/s:   8.6 | loss: 0.05518 | time elapsed: 00h31m51s | time left: 12h11m59s
epoch   0 | batch   1680 | examples/s:   8.1 | loss: 0.05770 | time elapsed: 00h32m13s | time left: 12h11m29s
epoch   0 | batch   1700 | examples/s:   9.1 | loss: 0.05144 | time elapsed: 00h32m36s | time left: 12h10m52s
epoch   0 | batch   1720 | examples/s:   8.9 | loss: 0.04922 | time elapsed: 00h32m59s | time left: 12h10m25s
epoch   0 | batch   1740 | examples/s:   8.8 | loss: 0.05553 | time elapsed: 00h33m22s | time left: 12h10m04s
epoch   0 | batch   1760 | examples/s:   9.8 | loss: 0.06128 | time elapsed: 00h33m45s | time left: 12h09m39s
epoch   0 | batch   1780 | examples/s:   8.5 | loss: 0.05339 | time elapsed: 00h34m08s | time left: 12h09m19s
epoch   0 | batch   1800 | examples/s:   8.8 | loss: 0.04802 | time elapsed: 00h34m31s | time left: 12h08m57s
epoch   0 | batch   1820 | examples/s:   8.6 | loss: 0.05579 | time elapsed: 00h34m53s | time left: 12h08m24s
epoch   0 | batch   1840 | examples/s:   9.0 | loss: 0.05923 | time elapsed: 00h35m17s | time left: 12h08m11s
epoch   0 | batch   1860 | examples/s:   8.8 | loss: 0.05662 | time elapsed: 00h35m40s | time left: 12h07m41s
epoch   0 | batch   1880 | examples/s:   8.4 | loss: 0.06638 | time elapsed: 00h36m02s | time left: 12h07m17s
epoch   0 | batch   1900 | examples/s:   9.9 | loss: 0.05288 | time elapsed: 00h36m25s | time left: 12h06m51s
epoch   0 | batch   1920 | examples/s:   8.4 | loss: 0.05480 | time elapsed: 00h36m48s | time left: 12h06m27s
epoch   0 | batch   1940 | examples/s:   8.7 | loss: 0.05250 | time elapsed: 00h37m11s | time left: 12h05m59s
epoch   0 | batch   1960 | examples/s:   8.9 | loss: 0.05553 | time elapsed: 00h37m34s | time left: 12h05m34s
epoch   0 | batch   1980 | examples/s:   8.3 | loss: 0.06014 | time elapsed: 00h37m57s | time left: 12h05m10s
epoch   0 | batch   2000 | examples/s:   8.3 | loss: 0.06170 | time elapsed: 00h38m20s | time left: 12h04m53s
epoch   0 | batch   4000 | examples/s:   8.7 | loss: 0.05468 | time elapsed: 01h09m00s | time left: 10h17m45s
epoch   1 | batch   1024 | examples/s:   9.1 | loss: 0.06289 | time elapsed: 01h39m42s | time left: 09h21m48s
epoch   1 | batch   3024 | examples/s:   8.4 | loss: 0.05316 | time elapsed: 02h10m30s | time left: 08h38m55s
epoch   2 | batch     48 | examples/s:   8.0 | loss: 0.05676 | time elapsed: 02h41m22s | time left: 08h01m01s
epoch   2 | batch   2048 | examples/s:   8.0 | loss: 0.04847 | time elapsed: 03h12m09s | time left: 07h25m17s
epoch   2 | batch   4048 | examples/s:   8.8 | loss: 0.05520 | time elapsed: 03h42m58s | time left: 06h51m03s
epoch   3 | batch   1072 | examples/s:   8.2 | loss: 0.04795 | time elapsed: 04h13m53s | time left: 06h17m47s
epoch   3 | batch   3072 | examples/s:   8.7 | loss: 0.05763 | time elapsed: 04h44m44s | time left: 05h44m59s
epoch   4 | batch     96 | examples/s:   8.4 | loss: 0.05050 | time elapsed: 05h15m56s | time left: 05h12m54s
epoch   4 | batch   2096 | examples/s:   9.0 | loss: 0.06150 | time elapsed: 05h47m05s | time left: 04h40m57s
epoch   4 | batch   4096 | examples/s:   7.9 | loss: 0.05360 | time elapsed: 06h18m19s | time left: 04h09m11s
epoch   5 | batch   1120 | examples/s:   8.1 | loss: 0.04905 | time elapsed: 06h49m40s | time left: 03h37m34s
epoch   5 | batch   3120 | examples/s:   9.0 | loss: 0.06304 | time elapsed: 07h20m52s | time left: 03h05m55s
epoch   6 | batch    144 | examples/s:   8.2 | loss: 0.06265 | time elapsed: 07h52m08s | time left: 02h34m21s
epoch   6 | batch   2144 | examples/s:   7.8 | loss: 0.05637 | time elapsed: 08h23m19s | time left: 02h02m48s
epoch   6 | batch   4144 | examples/s:   8.8 | loss: 0.05238 | time elapsed: 08h54m28s | time left: 01h31m18s
epoch   7 | batch   1168 | examples/s:   8.2 | loss: 0.06034 | time elapsed: 09h25m56s | time left: 00h59m51s
epoch   7 | batch   3168 | examples/s:   8.6 | loss: 0.06025 | time elapsed: 09h57m06s | time left: 00h28m24s
